{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}
{% block beforeContent %}
<div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      prototype
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

 
  

{% endblock %}

{% block content %}



  

  
            

  <div class="govuk-width-container">
  <main class="govuk-main-wrapper govuk-main-wrapper--l" id="main-content" role="main">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="govuk-panel govuk-panel--confirmation">
          <h1 class="govuk-panel__title">
           You have submitted your provider information
          </h1>
          <div class="govuk-panel__body">
            Your reference number<br><strong>HDJ2123F</strong>
          </div>
        </div>

        <p class="govuk-body"></p>

        <h2 class="govuk-heading-m">You need to submit your <a href="start-staff-second" class="govuk-link">staff information</a></h2>

        
       <!-- <p class="govuk-body">
          You have successfully submitted your provider information. You now need to submit your staff information.
        </p>-->

        <p class="govuk-body">
          <a href="#" class="govuk-link">What did your think of this service?</a> (takes 30 seconds)
        </p>
      </div>
    </div>
  </main>
</div>
</div>


{% endblock %}